spring.datasource.url=jdbc:mysql://localhost:3306/DemoRelationalDatabase
spring.datasource.username=root
spring.datasource.password=keocobo@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#
#spring.datasource.url=jdbc:mysql://localhost:3306/demozzzzzz
#spring.datasource.username=root
#spring.datasource.password=keocobo@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#
